# TotalMemSizeInfo

app/: build.gradle  platform.keystore
app/src/main/java/com/mz/totalmemsizeinfo/: MainActivity.java  SystemMemory.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
